\contentsline {section}{\numberline {1}Logistic Regression \& Weight Updating.}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Batch Gradient Descent}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Newton's Method}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Comparison between the two methods}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grid search for hyperparameter tuning}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Usage of Permutation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Usage of Pipeline and GridSearch}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Logistic Regression}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Answer for (a)}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Answer for (b)}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}References}{7}{section.4}%
\contentsline {section}{\numberline {5}Github Repository}{7}{section.5}%
